#El límite para mostrar comentarios o no
COMMENT_EXPIRATION_MONTHS=6

#Puerto del backend
PORT=3009

#MongoDB (dentro de Docker)
MONGO_URI=mongodb://root:example@mongo:27017/

#Cloudinary para guardar imágenes
CLOUDINARY_CLOUD_NAME=tu_nombre
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

#Redis
REDIS_URL=redis://:1qaz!QAZ@localhost:6379
REDIS_PASSWORD=1qaz!QAZ
REDIS_TTL=300

#Entorno
NODE_ENV=docker